[WiseInstaller]
RuntimeNTVersion=2.0.2600.2
ProductFile=CONF600Plus_v304_B211130.msi
ProductCode={9FB2EDD0-5628-49B6-AC39-4E45EC62CFF5}
ProductVersion=3.04
ProductName=CONF600 Plus v3.04 (BUILD 211130)
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
WiseInitLangPrompt=
WiseInitLangDefault=English,1033
WiseInitLangAlwaysPrompt=1
Language1=Portuguese (Brazil),1046
LanguageFile1=CONF600Plus_v304_B211130_Portuguese (Brazil).msi
RuntimeNT=instmsiw.exe
RuntimeSizeNT=1822520
DelayReboot=
