[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Provider=%OEM%
DriverVer=11/27/2018,8.00.1329.5901
CatalogFile=hpfacc2a_x86.cat
[Manufacturer]
%OEM%=OEM,NTx86,NTamd64
[OEM.NTx86]
%PRINTER2%=INSTALL_SECTION2,USBPRINT\Hewlett-PackardHP_La3C1A
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\Hewlett-PackardHP_La3C1A
%PRINTER2%=INSTALL_SECTION2,Hewlett-PackardHP_La3c1a
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\Hewlett-PackardHP_La3c1a
%PRINTER2%=INSTALL_SECTION2,USBPRINT\Hewlett-PackardHP_La3c1a
%PRINTER2%=INSTALL_SECTION2,USBPRINT\Hewlett-PackardHP_La0A80
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\Hewlett-PackardHP_La0A80
%PRINTER2%=INSTALL_SECTION2,Hewlett-PackardHP_La0a80
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\Hewlett-PackardHP_La0a80
%PRINTER2%=INSTALL_SECTION2,USBPRINT\Hewlett-PackardHP_La0a80
%PRINTER2%=INSTALL_SECTION2,MF\LaserJet_MFP_E52645&WSD&IP_PRINT
%PRINTER2%=INSTALL_SECTION2,MF\LaserJet_Flow_MFP_E52645&WSD&IP_PRINT
[INSTALL_SECTION2]
CopyFiles=FILES_PRINT2,COMMON_FILES_DRIVER_COPY,MSCORE_COPY,COINST_FILES
DriverFile=mxdwdrv.dll
ConfigFile=hpb6sy5901_x86gui.dll
DataFile=hpfad32a_x86Cfg.xml
FeatureScore=0x20
CopyINF=HPRestStub.inf
[FILES_PRINT2]
hpfad32a_x86PipelineConfig.xml
hpfad32a_x86Cfg.xml
hpfad32a_x86.ini
[COMMON_FILES_DRIVER_COPY]
hpb6sy5901_x86xps.dll
hpb6sy5901_x86hybrasto.dll
hpb6sy5901_x86gui.dll
hpb6sy5901_x86enus.dll
hpb6sy5901_x86dlg.dll
hpb6sy5901_x86help.cab
hpb6sy5901datamap.xml
hpb6sy5901x86_buio.dll
hpb6sy5901x86_buiodm.dll
hpb6sy5901x86_coins.dll
hpb6sy5901_x86hpfime53.dll
hpb6sy5901_x86EasyColorPrefilter.dll
hpb6sy5901_x86PdsmqConnector.exe
hpb6sy5901_x86PdsmqConnector.PdsmqConfig.xml
hpb6sy5901_x86ewdm.xml
[MSCORE_COPY]
mxdwdrv.dll,mxdwdrv_x86.dll,COPYFLG_NOSKIP
XPSSVCS.dll,XPSSVCS_x86.dll,COPYFLG_NOSKIP
[SourceDisksFiles]
hpfad32a_x86PipelineConfig.xml=0
hpfad32a_x86Cfg.xml=0
hpfad32a_x86.ini=0
hpb6sy5901_x86xps.dll=0
hpb6sy5901_x86hybrasto.dll=0
hpb6sy5901_x86gui.dll=0
hpb6sy5901_x86enus.dll=0
hpb6sy5901_x86dlg.dll=0
hpb6sy5901_x86help.cab=0
hpb6sy5901datamap.xml=0
hpb6sy5901x86_buio.dll=0
hpb6sy5901x86_buiodm.dll=0
hpb6sy5901x86_coins.dll=0
hpb6sy5901_x86hpfime53.dll=0
hpb6sy5901_x86EasyColorPrefilter.dll=0
hpb6sy5901_x86PdsmqConnector.exe=0
hpb6sy5901_x86PdsmqConnector.PdsmqConfig.xml=0
hpb6sy5901_x86ewdm.xml=0
mxdwdrv_x86.dll=0
XPSSVCS_x86.DLL=0
hpinkcoid32a.dll=101
hpinkinsd32a.exe=101
[SourceDisksNames]
0=%DISK%,,,.
101=%DISK%,,,\i386
[PrinterPackageInstallation.x86]
PackageAware=TRUE
[OEM.NTamd64]
[DestinationDirs]
DefaultDestDir=66000
COINST_FILES=11             ; Copy CoInstaller files to system32
[Strings]
OEM="hp"
PRINTER1="HP LaserJet MFP M528 PCL 6 (V3)"
PRINTER2="HP LaserJet MFP E52645 PCL 6 (V3)"
DISK="HP LaserJet MFP E52645 PCL 6 (V3) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP LaserJet MFP M528 PCL 6 (V3)"
PRINTER2="HP LaserJet MFP E52645 PCL 6 (V3)"
DISK="HP LaserJet MFP E52645 PCL 6 (V3) Printer Drivers disk"
[HP]
[INSTALL_SECTION2.CoInstallers]
AddReg=hp_CoInstaller_LJE52_addReg
CopyFiles=COINST_FILES
[INSTALL_SECTION2.Services]
AddService=,0x2    ; no value for the service name
[hp_CoInstaller_LJE52_addReg]
HKR,,CoInstallers32,0x00010000,"hpinkcoid32a.dll,CoDeviceInstall"
HKR,,SoftwareRegPath,,"Software\HP\InstalledProducts\{37E5062E-70A6-43EE-92F5-7882DBA5FE33}"
HKR,,ModelName,,"HP LaserJet MFP E52645"
[SourceInfo]
SourceDirectory=%1%
[COINST_FILES]
hpinkcoid32a.dll
hpinkinsd32a.exe
